<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_anasayfa_row_baslik"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@+id/arrow"
        android:layout_toRightOf="@+id/thumbnail"
        android:maxLines="1"
        android:text="Başlık"
        android:textColor="#10bcc9"
        android:textSize="15dip"
        android:textStyle="bold" />
    <!-- Ozellikler-->
    <TextView
        android:id="@+id/tv_anasayfa_row_aciklama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_anasayfa_row_baslik"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toLeftOf="@+id/arrow"
        android:text="Açıklama"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="13dip"/>

    <TextView
        android:id="@+id/tv_anasayfa_row_tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_anasayfa_row_baslik"
        android:gravity="right"
        android:text="Tarih"
        android:layout_marginRight="10dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/arrow"

        />



</RelativeLayout>